{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 207280324,
      "isDeleted": false,
      "id": "BA7cIOV-2I4APxSNTbWWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 109,
      "seed": 1751318084,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lteK35tZs3CVR3nZ-Njt-"
        }
      ],
      "updated": 1686355320761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 649754052,
      "isDeleted": false,
      "id": "lteK35tZs3CVR3nZ-Njt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.8200454711914,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.35990905761719,
      "height": 25,
      "seed": 1105265916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686355327164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login wallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BA7cIOV-2I4APxSNTbWWo",
      "originalText": "login wallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1225096388,
      "isDeleted": false,
      "id": "_oC2OB4u3VYX5eTvJFVOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 105,
      "seed": 2031044860,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HY6Uh2F7LLfilsxTI2-0n"
        },
        {
          "id": "tEtgkx9CnsOJdyW-PMU0o",
          "type": "arrow"
        }
      ],
      "updated": 1686355601846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1434065092,
      "isDeleted": false,
      "id": "HY6Uh2F7LLfilsxTI2-0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5700607299805,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85987854003906,
      "height": 25,
      "seed": 1367059708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686355506143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create ticket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oC2OB4u3VYX5eTvJFVOd",
      "originalText": "create ticket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 146,
      "versionNonce": 1986339580,
      "isDeleted": false,
      "id": "1jRIOSraMKdgEVcg6h-BJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 206,
      "seed": 1814836604,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zcUN4yK4BSuHkQpTR8PaJ"
        }
      ],
      "updated": 1686355491886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1747950276,
      "isDeleted": false,
      "id": "zcUN4yK4BSuHkQpTR8PaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8200378417969,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35992431640625,
      "height": 75,
      "seed": 1681112572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686355491886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "have \nERC721 \ncontract?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jRIOSraMKdgEVcg6h-BJ",
      "originalText": "have ERC721 contract?",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 569431566,
      "isDeleted": false,
      "id": "t1ds_qD_h_JWGcpLeA_x9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 113,
      "seed": 758643324,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0eujJOEnqvV2ZCcemNK4t"
        },
        {
          "id": "U6UG70sxOX5mb6_H9Tozf",
          "type": "arrow"
        }
      ],
      "updated": 1686707436123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1387911634,
      "isDeleted": false,
      "id": "0eujJOEnqvV2ZCcemNK4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.8000793457031,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.39984130859375,
      "height": 25,
      "seed": 1522972924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686707436123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy new contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1ds_qD_h_JWGcpLeA_x9",
      "originalText": "deploy new contract",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 835118158,
      "isDeleted": false,
      "id": "U6UG70sxOX5mb6_H9Tozf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 2.622626209821078,
      "seed": 1996488644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3vh63fwkkYOA2TROfIFMF"
        }
      ],
      "updated": 1686707436123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t1ds_qD_h_JWGcpLeA_x9",
        "focus": 0.021128775184927867,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188,
          -2.622626209821078
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 786206588,
      "isDeleted": false,
      "id": "3vh63fwkkYOA2TROfIFMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.0200119018555,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 2023876548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686355455005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U6UG70sxOX5mb6_H9Tozf",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1781396604,
      "isDeleted": false,
      "id": "pIfyvbtcB6og7CMMgZFsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 108,
      "seed": 959293436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "80LyGKOiap5xgjXSyW3u0"
        }
      ],
      "updated": 1686355544469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 687792974,
      "isDeleted": false,
      "id": "80LyGKOiap5xgjXSyW3u0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6800842285156,
      "y": 988.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.63983154296875,
      "height": 25,
      "seed": 72992708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686705522373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import old contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIfyvbtcB6og7CMMgZFsO",
      "originalText": "import old contract",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1340081532,
      "isDeleted": false,
      "id": "tYgh3SIm8RGMCQUw5lU_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 105,
      "seed": 1768146300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tuKCPxvqYd3d_WP7e-wd3"
        }
      ],
      "updated": 1686355545386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 573186116,
      "isDeleted": false,
      "id": "tuKCPxvqYd3d_WP7e-wd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7100524902344,
      "y": 989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.57989501953125,
      "height": 25,
      "seed": 769171908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686355545386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create room",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYgh3SIm8RGMCQUw5lU_0",
      "originalText": "create room",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2087797262,
      "isDeleted": false,
      "id": "60Q5fGjcvm3zRYF_Gd0wF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 687.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 105,
      "seed": 1039771388,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Mmz0xXyNo3uImC-6b0ZQ"
        },
        {
          "id": "GqAIYWxJHdctBn1D9kFSO",
          "type": "arrow"
        },
        {
          "id": "IKt1-Iw-xBbCV9D96J6Dq",
          "type": "arrow"
        }
      ],
      "updated": 1686705841059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1183715986,
      "isDeleted": false,
      "id": "3Mmz0xXyNo3uImC-6b0ZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2600860595703,
      "y": 727.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.47982788085938,
      "height": 25,
      "seed": 312698748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686705834476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clients subscribe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60Q5fGjcvm3zRYF_Gd0wF",
      "originalText": "clients subscribe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1301763410,
      "isDeleted": false,
      "id": "m7KSCdOv_uz5rpKVtGhM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 105,
      "seed": 1563242180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MjZe2HH6SC55VkzwuvBp6"
        },
        {
          "id": "8ziGHNXCXC0OQNQLd503R",
          "type": "arrow"
        }
      ],
      "updated": 1686705901466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1278893124,
      "isDeleted": false,
      "id": "MjZe2HH6SC55VkzwuvBp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.9000778198242,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.19984436035156,
      "height": 25,
      "seed": 815969860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686355587476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7KSCdOv_uz5rpKVtGhM-",
      "originalText": "send notification",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2114107602,
      "isDeleted": false,
      "id": "t_FeGWu6MgozZR9B4oDO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 142,
      "seed": 2039320772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686706031916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1781441220,
      "isDeleted": false,
      "id": "tEtgkx9CnsOJdyW-PMU0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 109,
      "seed": 366025084,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686356260962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_oC2OB4u3VYX5eTvJFVOd",
        "focus": 0.07781066197130333,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 845211588,
      "isDeleted": false,
      "id": "fVLCqiGrlwfQmJd5wvkff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 134,
      "seed": 757596996,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HE8QxOLfcJ_WZyj4vTayl"
        }
      ],
      "updated": 1686355635259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 811284220,
      "isDeleted": false,
      "id": "HE8QxOLfcJ_WZyj4vTayl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9400177001953,
      "y": 878.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1337951740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686355636997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVLCqiGrlwfQmJd5wvkff",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 970438908,
      "isDeleted": false,
      "id": "2Jc_Y9FJRcdrY71qrvODt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 1,
      "seed": 1501393092,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686355613409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1776953980,
      "isDeleted": false,
      "id": "Ui-QoCXJYd8HZHxm2AVcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 174,
      "seed": 1290746236,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686355648324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 310474190,
      "isDeleted": false,
      "id": "GqAIYWxJHdctBn1D9kFSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 162,
      "seed": 999644356,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686705835516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "60Q5fGjcvm3zRYF_Gd0wF",
        "focus": -0.042735042735042736,
        "gap": 3.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -162
        ]
      ]
    },
    {
      "id": "P3NYGXpOL9CWBXMKEc5lH",
      "type": "ellipse",
      "x": 47,
      "y": 755,
      "width": 192,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 711432206,
      "version": 362,
      "versionNonce": 1654374734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSBdq95v9i0WpnbLiOpEC"
        },
        {
          "id": "cgtJC6Dr_572KG7I3Mffy",
          "type": "arrow"
        },
        {
          "id": "IKt1-Iw-xBbCV9D96J6Dq",
          "type": "arrow"
        }
      ],
      "updated": 1686705885934,
      "link": null,
      "locked": false
    },
    {
      "id": "kSBdq95v9i0WpnbLiOpEC",
      "type": "text",
      "x": 102.67779234105237,
      "y": 833.6532829120242,
      "width": 80.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1505866514,
      "version": 188,
      "versionNonce": 1995850386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686705885934,
      "link": null,
      "locked": false,
      "text": "polybase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P3NYGXpOL9CWBXMKEc5lH",
      "originalText": "polybase",
      "lineHeight": 1.25
    },
    {
      "id": "cgtJC6Dr_572KG7I3Mffy",
      "type": "arrow",
      "x": 473,
      "y": 997,
      "width": 253.5251902487273,
      "height": 94.4050215787488,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 951857106,
      "version": 142,
      "versionNonce": 1282566030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-_XZCw0uFJ_gvlf_39XV"
        }
      ],
      "updated": 1686705885934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.5251902487273,
          -94.4050215787488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P3NYGXpOL9CWBXMKEc5lH",
        "gap": 1,
        "focus": 0.28759573428906265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S-_XZCw0uFJ_gvlf_39XV",
      "type": "text",
      "x": 291.97005462646484,
      "y": 908,
      "width": 114.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1025129614,
      "version": 14,
      "versionNonce": 2074380366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686705826060,
      "link": null,
      "locked": false,
      "text": "record room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cgtJC6Dr_572KG7I3Mffy",
      "originalText": "record room",
      "lineHeight": 1.25
    },
    {
      "id": "IKt1-Iw-xBbCV9D96J6Dq",
      "type": "arrow",
      "x": 465,
      "y": 736.5133575735973,
      "width": 232.7488424689854,
      "height": 72.8062191185893,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1319996430,
      "version": 218,
      "versionNonce": 494797842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cU4aJq3PDIgIxXkmIX9Ca"
        }
      ],
      "updated": 1686705891795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.7488424689854,
          72.8062191185893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "60Q5fGjcvm3zRYF_Gd0wF",
        "focus": 0.4639420703730727,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P3NYGXpOL9CWBXMKEc5lH",
        "focus": -0.091433109499321,
        "gap": 1.2673960970803364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cU4aJq3PDIgIxXkmIX9Ca",
      "type": "text",
      "x": 300.06005859375,
      "y": 768,
      "width": 113.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116330386,
      "version": 66,
      "versionNonce": 1842191502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686705888783,
      "link": null,
      "locked": false,
      "text": "record subs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IKt1-Iw-xBbCV9D96J6Dq",
      "originalText": "record subs",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1868479630,
      "isDeleted": false,
      "id": "t50BKoL_olmO06SXSzvDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 164,
      "seed": 447752078,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ZSEcOaXa9IEGMsoqhR-Z"
        }
      ],
      "updated": 1686705910428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1214487378,
      "isDeleted": false,
      "id": "8ZSEcOaXa9IEGMsoqhR-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.96779325657971,
      "y": 353.0172439427031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.29991149902344,
      "height": 50,
      "seed": 1235224014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686705910428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push \nprotocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t50BKoL_olmO06SXSzvDr",
      "originalText": "push protocol",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "8ziGHNXCXC0OQNQLd503R",
      "type": "arrow",
      "x": 177,
      "y": 768,
      "width": 290,
      "height": 267,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1012607826,
      "version": 50,
      "versionNonce": 53974798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRhk-kwaThwPDlvsbZ-hf"
        }
      ],
      "updated": 1686705901641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m7KSCdOv_uz5rpKVtGhM-",
        "focus": 0.5412577479338844,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YRhk-kwaThwPDlvsbZ-hf",
      "type": "text",
      "x": 273.2500457763672,
      "y": 622,
      "width": 97.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 644143890,
      "version": 10,
      "versionNonce": 1541386194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686705907004,
      "link": null,
      "locked": false,
      "text": "read subs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8ziGHNXCXC0OQNQLd503R",
      "originalText": "read subs",
      "lineHeight": 1.25
    },
    {
      "id": "SfB67rGuik0DGeQMQT_RG",
      "type": "arrow",
      "x": 469,
      "y": 466,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1270374674,
      "version": 49,
      "versionNonce": 338437902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dDJgeJjgCC8GYuVea1gCm"
        }
      ],
      "updated": 1686705926202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dDJgeJjgCC8GYuVea1gCm",
      "type": "text",
      "x": 272.4000778198242,
      "y": 416,
      "width": 162.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1737444114,
      "version": 18,
      "versionNonce": 703899346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686705933068,
      "link": null,
      "locked": false,
      "text": "send notification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SfB67rGuik0DGeQMQT_RG",
      "originalText": "send notification",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 500408658,
      "isDeleted": false,
      "id": "tDIDSNeXrwyaiXLDSUCKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": -7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 164,
      "seed": 2070523346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tbnK8ZPsVXjD55xO1C2DR"
        }
      ],
      "updated": 1686705999061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 330257614,
      "isDeleted": false,
      "id": "tbnK8ZPsVXjD55xO1C2DR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.50729521223434,
      "y": 62.517243942703104,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.0198974609375,
      "height": 25,
      "seed": 156771218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686705999061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDIDSNeXrwyaiXLDSUCKO",
      "originalText": "user client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9qE97hJikGeuqowYdbpu3",
      "type": "arrow",
      "x": 180,
      "y": 319,
      "width": 192,
      "height": 179,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 247880334,
      "version": 48,
      "versionNonce": 1581682830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMr0uMyKpHbazzS_PKNMK"
        }
      ],
      "updated": 1686705962046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LMr0uMyKpHbazzS_PKNMK",
      "type": "text",
      "x": 255.02002716064453,
      "y": 217,
      "width": 41.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103156114,
      "version": 13,
      "versionNonce": 1351634446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686705967835,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9qE97hJikGeuqowYdbpu3",
      "originalText": "push",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 141931602,
      "isDeleted": false,
      "id": "HQ7Ww-coZ510Qmaz06Utl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": -17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 164,
      "seed": 1149405842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uEBU79B47TN1FQC0nJ2rv"
        },
        {
          "id": "9aZA2H-UOBlEaE8HLa2OK",
          "type": "arrow"
        }
      ],
      "updated": 1686707509812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 707523022,
      "isDeleted": false,
      "id": "uEBU79B47TN1FQC0nJ2rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3272796482695,
      "y": 40.017243942703104,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.37992858886719,
      "height": 50,
      "seed": 481781842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686707509812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open \nhuddle01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQ7Ww-coZ510Qmaz06Utl",
      "originalText": "open huddle01",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "9aZA2H-UOBlEaE8HLa2OK",
      "type": "arrow",
      "x": 458,
      "y": 70,
      "width": 143.86620962916732,
      "height": 0.8598686344887199,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1186328466,
      "version": 143,
      "versionNonce": 1411340818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3QpociC0gBrr8k-ju6fh"
        }
      ],
      "updated": 1686707509812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.86620962916732,
          0.8598686344887199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HQ7Ww-coZ510Qmaz06Utl",
        "focus": -0.07773859325355953,
        "gap": 4.332890048115559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s3QpociC0gBrr8k-ju6fh",
      "type": "text",
      "x": 520.8200149536133,
      "y": 57.5,
      "width": 31.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6122510,
      "version": 10,
      "versionNonce": 183228366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686707501876,
      "link": null,
      "locked": false,
      "text": "join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9aZA2H-UOBlEaE8HLa2OK",
      "originalText": "join",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}